@import 'style_tablet'
@import 'vars'
@import 'mixins'
    
@media (min-width:768px) and (max-width:1024px)

    .breadcrumb
        display: grid
        grid-template-columns: 2% 1fr 1fr 2%
        background-color: $colorSiteCatalog

        &__title
            grid-column: 2

        &__path
            display: flex
            justify-content: end
            grid-column: 3

    .product:last-child
        display: none

    .product__box
        padding-bottom: 129px
