@media (max-width: 767px) {
  .header {
    grid-template-columns: 2% 3fr 1fr 2%;
  }
  .button_copy {
    flex-direction: row-reverse;
    gap: 0;
  }
  .button_copy__link {
    display: none;
  }
  .preview {
    min-height: 363px;
  }
  .preview__img {
    display: none;
  }
  .label {
    width: 263px;
    height: 66px;
    align-items: center;
    margin-right: 0;
  }
  .label__svg {
    width: 12px;
    height: 78px;
    flex-wrap: nowrap;
    align-items: stretch;
  }
  .label__text {
    width: auto;
    height: auto;
  }
  .label__word {
    font-size: 38px;
  }
  .label__word:nth-child(2) {
    font-size: 20px;
  }
  .label__word:last-child {
    font-size: 20px;
  }
  .offer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .offer__card:last-child {
    max-width: 360px;
    height: 111px;
    grid-column: 1;
  }
  .product__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .subscribe_box {
    height: 550px;
  }
  .subscribe_background {
    width: 100vw;
    height: 550px;
  }
  .subscribe_background__image {
    max-width: 2000px;
    left: 40%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .subscribes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-top: 54px;
    gap: 59px;
  }
  .subscribes__text {
    padding-bottom: 0;
  }
  .footer {
    display: flex;
    height: auto;
    flex-direction: column-reverse;
    align-items: center;
  }
  .footer__brands {
    padding-top: 43px;
    padding-bottom: 40px;
  }
  .footer__text {
    padding-top: 0;
    padding-bottom: 9px;
  }
}
@media (max-width: 767px) {
  .breadcrumb {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .cart_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding-bottom: 96px;
  }
  .cart_box__right {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }
  .card_box {
    padding-top: 39px;
  }
  .card__img {
    width: 144px;
    height: 188px;
  }
  .card__info {
    width: auto;
    gap: 26px;
  }
  .card__title {
    width: 135px;
    padding-top: 14px;
    padding-left: 17px;
    font-size: 16px;
    line-height: 19px;
  }
  .card__specifications {
    width: 120px;
    padding-left: 17px;
  }
  .card__text {
    font-size: 14px;
    line-height: 17px;
  }
  .card__input {
    width: 24px;
    height: 15px;
    font-size: 10px;
    line-height: 12px;
  }
  .card__close {
    width: 10px;
    height: 10px;
    margin-top: 17px;
    margin-left: 31px;
    margin-right: 12px;
  }
  .cart_buttons {
    justify-content: space-evenly;
    padding-bottom: 0;
    width: 95vw;
    padding-top: 30px;
  }
  .cart_buttons__button {
    font-size: 12px;
    line-height: 14px;
    padding: 9px 18px;
  }
}
@media (max-width: 767px) {
  .registration {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form {
    width: 100%;
  }
  .info {
    width: 100%;
  }
}/*# sourceMappingURL=style_registration_mobile.css.map */