@media (min-width: 768px) and (max-width: 1024px) {
  .header {
    grid-template-columns: 4% 3fr 1fr;
  }
  .offer {
    width: 95%;
  }
  .products {
    width: 95%;
  }
  .product__box {
    grid-template-columns: 1fr 1fr;
    width: 90%;
    gap: 2vw;
  }
  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .subscribe_box {
    height: 693px;
  }
  .subscribe_background {
    width: 100vw;
    height: 693px;
  }
  .subscribe_background__image {
    max-width: 2800px;
    left: 40%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .subscribes {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 54px;
    gap: 48px;
  }
  .footer {
    justify-content: space-between;
  }
  .footer__text {
    padding-left: 32px;
  }
  .footer__brands {
    padding-right: 32px;
  }
}/*# sourceMappingURL=style_tablet.css.map */