@import 'style_product_mobile'

@media (max-width:767px)

    .sort
        @include row
        justify-content: space-between

    .filter

        &__text
            font-size: 0
            font-weight: 0
            line-height: 0

        &__svg
            width: 37px
            height: 25px
